# List compiled by Audrey Delsanti

# Binzel and Bus, used at IRTF and Palomar
SA 93-101,   f, 01:53:18.0, +00:22:25, V= 9.7
Hyades 64,   f, 04:26:40.1, +16:44:49, V= 8.1; used by VLT LP; HD 28099
SA 98-978,   f, 06:51:34.0, -00:11:33, V=10.5
SA 102-1081, f, 10:57:04.4, -00:13:12, V= 9.9
BS 4486,     f, 11:38:44.8, +45:06:31, V= 6.4
SA 107-684,  f, 15:37:18.1, -00:09:50, V= 8.4
SA 107-998,  f, 15:38:16.4, +00:15:23, V=10.4
SA 110-361,  f, 18:42:45.0, +00:08:04, V=12.4
16 Cyg B,    f, 19:41:52.0, +50:31:03, V= 6.2; HD 186427		       
SA 112-1333, f, 20:43:11.8, +00:26:15, V=10.0
SA 115-271,  f, 23:42:41.8, +00:45:14, V= 9.7


# From Hardop, solar analog stars
HD 1835,   f, 00:22:51.7, -12:12:34, V=6.4
HD 28099,  f, 04:26:40.1, +16:44:49, V=8.1; Hya 64
HD 44594,  f, 06:20:06.1, -48:44:28, V=6.6
HD 76151,  f, 08:54:17.9, -05:26:04, V=6.0
HD 89010,  f, 10:16:32.3, +23:30:11, V=5.9
HD 144585, f, 16:07:03.3, -14:04:17, V=6.3
HD 159222, f, 17:32:00.9, +34:16:16, V=6.6
HD 181655, f, 19:19:38.9, +37:19:50, V=6.3
HD 186427, f, 19:41:51.9, +50:31:03, V=6.2; 16 Cyg B
HD 191854, f, 20:10:13.3, +43:56:44, V=7.4

# Other very good and no so bright stars
Hyades 142, f, 04:46:30.0, +15:28:20.7, V=8.3; HD 30246; used by VLT LP
HD44594,    f, 06:20:04.9, -48:44:14.6, V=6.6
HD144873,   f, 16:06:41.1, +34:06:01.6, V=8.5

# From James "Gerbs" Bauer:
HD 2966  , f, 00 32 50.1, -13 15 27.5, V= 8.8; G5V; used by Hainaut
HD 1368	 , f, 00 17 54.6, +00 22 40.2, V= 8.9; F9V; well calibrated
HD 2141	 , f, 00 25 32.7, -16 08 00.0, V= 8.9; G3V
HD 147284, f, 16 21 55.4, -24 59 28.7, V= 8.8; G3V; confirmed
HD 148642, f, 16 30 34.0, -25 28 14.2, V= 8.7; F7V; no ext. according
HD 147935, f, 16 25 49.1, -27 49 09.2, V= 9.2; G5V
HD 218251, f, 23 06 39.2, -14 51 49.6, V= 9.2; G5V; companion 30" south
HD 210990, f, 22 14 24.2, -16 36 33.7, V= 9.5; G1V
HD 210078, f, 22 08 06.4, -11 53 00.3, V=10.2; G3V; star 2.5 arcmin east
HD 209847, f, 22 06 41.4, -14 44 14.0, V= 9.8; G2V; used by Dotto/Barucci

# From Farnham et al., Icarus 147, 2000, 180, 204:
HD 11131,  f, 01 49 23.4, -10 42 13, V=6.8; G1V; nearby V=5 176"E 62"N
HD 25680,  f, 04 05 20.3, +22 00 32, V=5.9; G5V; (39 Tau); IHW; nearby V=9 1.2"E 173"N
HD 28099,  f, 04 26 40.1, +16 44 49, V=8.1; G2V; vB 64; IHW
HD 29461,  f, 04 38 57.3, +14 06 20, V=8.0; G5V; vB 106; IHW
HD 30246,  f, 04 46 30.4, +15 28 19, V=8.3; G5V; vB 142; IHW
HD 76151,  f, 08 54 18.0, -05 26 05, V=6.0; G3V; IHW
HD 81809,  f, 09 27 46.8, -06 04 17, V=5.4; G2V
HD 146233, f, 16 15 36.4, -08 21 45, V=5.5; G1V; 18 Sco
HD 186408, f, 19 41 48.9, +50 31 31, V=6.0; G1.5V; 16 Cyg A; IHW; double system
HD 186427, f, 19 41 52.0, +50 31 03, V=6.2; G2.5V; 16 Cyg B; IHW; double system
HD 191854, f, 20 10 13.3, +43 56 45, V=7.4; G5V; IHW
HD 217014, f, 22 57 23.0, +20 46 07, V=5.5; G2.5V; 51 Peg
